{
  "Host": "",
  "Port": 8880,
  "TerritoryURL": "http://localhost:8881/territoryTiles/",
  "StaticDir": "./www",
  "DisableCommands": true,
  "ColonyFetchRateInSeconds": 900,
  "EntityFetchRateInSeconds": 300
}